<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>form1</title>
    <style>
        .form-box{
            display: flex;
            justify-content: space-around;
            width: 500px;
            border: solid 1px #333;
            padding: 10px;
            margin: 10px;
        }
        .input-wrapper1{
            display: flex;
            flex-direction: column;
        }
        .input-wrapper2{
            display: flex;
            flex-direction: column;
        }


        input{
           margin: 20px 50px 0 50px;
        }
        .plus-button1{
            display: flex;
            align-items: flex-end;
        }
        .plus-button2{
            display: flex;
            align-items: flex-start;
            margin-top: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(()=>{
            $("#plus1").on("click",()=>{
                $(".input-wrapper1").append("<input type=\"text\" name=\"tag[]\">\n")
            })
            $("#plus2").on("click",()=>{
                $(".input-wrapper2").append("<input type=\"text\" name=\"tag[]\">\n")
            })
        })
    </script>
</head>
<body>
    <section id="form-wrapper1">
        <h1>Type1 ボタンがついてくるタイプ</h1>
        <form action="/">
            <div class="form-box">
                <div class="input-wrapper1">
                    <input type="text" name="tag[]">
                </div>
                <div class="plus-button1">
                    <button id="plus1" type="button">+</button>
                </div>
            </div>
        </form>
    </section>

    <section id="form-wrapper2">
        <h1>Type2　ボタンの位置が固定されているタイプ</h1>
        <form action="/">
            <div class="form-box">
                <div class="input-wrapper2">
                    <input type="text" name="tag[]">
                </div>
                <div class="plus-button2">
                    <button id="plus2" type="button">+</button>
                </div>
            </div>
        </form>
    </section>
</body>
</html>